<html>
<body>


    <form method = “GET” action = “exercicio4.php”>

        DIGITE SEU NOME: <input type = textarea size=3 name=“txtNome”><br><br>
        
        SELECIONE O ESTADO:
        <select ESTADO = “ESTADO”  VALUE = “valor default” SIZE = “3”><br><br>

        
        <option> MINAS GERAIS </option>
        <option> BAHIA </option>
        <option> RIO DE JANEIRO </option>
        
        </select><br><br>

        DIGITE SEU CPF: <input type = textarea size = 20 name = “txtcpf”><br><br>
        
        DIGITE SEU RG: <input type = textarea size = 20 name = “txtrg”><br><br>

        SELECIONE SEU SEXO: <input type = “radio” name = “radiogenero” 
        value = "FEMININO"
        value = "MASCULINO"><br><br>
        
        DIGITE SEU SALDO: <input type = textarea size = 20 name = “txtsaldo”><br><br>
        
        TOTAL DA COMPRA: <input type = textarea size = 20 name = “txttotal”><br><br>

        <input type = submit value = ENVIAR>
        
    </form>
</body>
</html> 