<!DOCTYPE html>
<html>
    <head>
        <title> FLUXO </title>
    </head>
    <body>
        <form method="POST" action="cadastro_fluxo_caixa.php" enctype='multipart/form-data'>
            <h2> CADASTRO FLUXO </h2>
            
                DATA: <input type="text" name="data" size="50">
                <br>
                <label for="tipo">TIPO:</label>
                <input type="radio" id="tipo" name="tipo" value="entrada">ENTRADA
                <input type="radio" id="tipo" name="tipo" value="saida">SAIDA
                <br>
                VALOR: <input type="text" name="valor" size="70">
                <br>
                HISTORICO: <input type="text" name="historico" size="70">
                <br>
                CHEQUE: <select name = "cheque" id="cheque">
                    <option value = "sim">Sim</option>
                    <option value = "nao">Nao</option>
                </select>
                <br>
                <br>

                <input type="submit" value="Enviar">
        </form>
    </body>
</html>